[windows]
app01 ansible_host=10.0.0.6
app02 ansible_host=10.0.0.8
cho01 ansible_host=10.0.0.7
utl01 ansible_host=10.0.0.11
utl03 ansible_host=10.0.0.58
wsu01 ansible_host=10.0.0.9

[standalone]
app01 ansible_host=10.0.0.6
app02 ansible_host=10.0.0.8

[contoso]
app01 ansible_host=10.0.0.6

[joindomain]
utl06 ansible_host=10.0.0.84

[https]
app01 ansible_host=10.0.0.6
